coupondunia.mailer.mail.user = test@gmail.com
coupondunia.mailer.mail.passwd = XXXX.test
coupondunia.mailer.mail.retry = 1
coupondunia.mailer.thread.pool.size = 5
coupondunia.mailer.await.time = 30
coupondunia.mailer.db.slot.size = 50
coupondunia.mailer.db.commit.size = 30